# codymacleod.github.io

./: README.md  _config.yml  index.html  index.markdown
Mobile Services - HashTable Implementation/: Contact.cpp  Contact.h  ContactService.cpp  ContactService.h  Task.cpp  Task.h  TaskService.cpp  TaskService.h
Mobile Services - HashTable Implementation/Unit Tests/: tests-contact.cpp  tests-contactService.cpp  tests-main.cpp  tests-taskService.cpp
Mobile Services- C++ Conversion and Unit Tests/: Contact.cpp  Contact.h  ContactService.cpp  ContactService.h  Task.h  TaskService.cpp  TaskService.h
Mobile Services- C++ Conversion and Unit Tests/Unit Tests/: test-task.cpp  tests-contact.cpp  tests-contactService.cpp  (+1 more)
Weight Tracking Application Original Artifact/: settings.gradle
Weight Tracking Application Original Artifact/app/: build.gradle
Weight Tracking Application Original Artifact/app/src/main/: AndroidManifest.xml
Weight Tracking Application Original Artifact/app/src/main/java/com/example/weighttrackingapplication/: AddWeightActivity.java  ChangePasswordActivity.java  LoginDatabase.java  MainActivity.java  RecycleViewAdapter.java  RecyclerViewInterface.java  SettingsActivity.java  WeightDatabase.java
Weight Tracking Application Original Artifact/app/src/main/res/layout/: activity_main.xml  add_weight.xml  login.xml  settings_activity.xml
Weight Tracking Application Original Artifact/app/src/main/res/values/: strings.xml
Weight Tracking Application Original Artifact/app/src/main/res/values-night/: themes.xml
_posts/: 2025-08-16-welcome-to-jekyll.markdown
(+16 files in other folders)
